# awesome-open-api-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/awesome/open/api/: MustacheTemplateProcessor.java  OpenApiBuilder.java  OpenApiDocumentationBuilder.java  OpenApiSchemaLoader.java  OpenApiSchemaVisitor.java  OpenApiSchemaprocessor.java  TagTemplateObjectBuilder.java  TemplateProcessor.java
src/main/java/com/awesome/open/api/model/: OperationTemplateObject.java  TagTemplateObject.java
src/main/java/com/awesome/open/api/mustache/: CustomMustacheFactory.java  CustomMustacheVisitor.java
src/main/resources/templates/: baseTemplate.mustache  operationTemplate.mustache  schema.md  tagTemplate.mustache
src/test/java/com/awesome/open/api/: CommonMarkTest.java  MustacheTemplateLoaderTest.java  OpenApiBuilderTest.java  OpenApiDocumentationBuilderTest.java  OpenApiSchemaLoaderTest.java  OpenApiSchemaProcessorTest.java
src/test/resources/mustacheTemplates/: sampleTemplate.mustache
src/test/resources/schema/: sampleSchema.yaml
